HW 4
===============
Jack Condon

1.  Code is attached in hsort.java, containing two helper classes to help implement heap sort.  The experimental results
are consistent with heap sort's O(nlog(n)) performance in all cases.  I had previously implemented shell sort and merge sort (in homework 2)
and given the results from that experiment, I would choose shell sort for ordered data and heap sort for average or reverse-ordered data.

best case:
Swaps: 17955
Comps: 16955

worst case:
Swaps: 18618
Comps: 16975

average case:
Swaps: 18648
Comps: 16954

2.  Tree is listed below.  In the final tree, 5 of 7 nodes have an empty flag, so 5 of 14 information fields are empty (36%).
    1.              100

    2.             90 100

    3.              90
                    / \
                70 80   100

    4.             70 90
                  / |   \
                60  80  100

    5.             70 90
                  /  |  \
             50 60   80  100

    6.             70
                  /   \
                 50    90
                /   \    \
              40     60   100

    7.             70
                  /   \
                50    90
              /   \     \
          30 40    60    100

    8.             70
                  /   \
              30 50    90
            /   |   \    \
        10 20  40   60    100
